{
  "imports": {
    "date-fns": "npm:date-fns",
    "lume/": "https://deno.land/x/lume@v3.0.1/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.12/jsx-runtime.ts",
    "daisyui": "npm:daisyui@5.1.10"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "prebuild": "deno task lume",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "deploy": "env RELEASE=1 deno task lume --location https://comamoca.dev; wrangler pages deploy ./_site --project-name=blog --commit-dirty=true",
    "build-pages": "deno run -A ./scripts/downloadFonts.ts && deno task lume",
    "download-fonts": "deno run -A ./scripts/downloadFonts.ts"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "nodeModulesDir": "auto",
  "unstable": ["temporal"],
  "fmt": {
    "exclude": [
      "_site",
      "_cache",
      "node_modules",
      "_broken_links.json"
    ]
  },
  "lint": {
    "plugins": [
      "https://deno.land/x/lume@v3.0.1/lint.ts"
    ]
  }
}
