{
  "imports": {
    "date-fns": "npm:date-fns@4.1.0",
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.1.4/",
    "lume/jsx-runtime": "https://cdn.jsdelivr.net/gh/oscarotero/ssx@0.1.14/jsx-runtime.ts",
    "daisyui": "npm:daisyui@5.5.14"
  },
  "tasks": {
    "lume": {
      "description": "Run Lume command",
      "command": "deno run -A lume/cli.ts"
    },
    "prebuild": "deno task lume",
    "build": {
      "description": "Build the site for production",
      "command": "deno task lume"
    },
    "serve": {
      "description": "Run and serve the site for development",
      "command": "deno task lume -s"
    },
    "deploy": "env RELEASE=1 deno task lume --location https://comamoca.dev; wrangler pages deploy ./_site --project-name=blog --commit-dirty=true",
    "build-pages": "deno run -A ./scripts/downloadFonts.ts && deno task lume",
    "download-fonts": "deno run -A ./scripts/downloadFonts.ts",
    "test": "deno test --allow-all"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "nodeModulesDir": "auto",
  "unstable": [
    "temporal",
    "fmt-component"
  ],
  "fmt": {
    "exclude": [
      "_site",
      "_cache",
      "node_modules",
      "_broken_links.json"
    ]
  },
  "lint": {
    "plugins": [
      "https://cdn.jsdelivr.net/gh/lumeland/lume@3.1.4/lint.ts"
    ],
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  },
  "lock": false
}
