---
title: '俺のVim2024 上半期'
description: '自分の開発環境について'
pubDate: 'Feb 23 2024'
emoji: '🦊'
---

VimにSKKを導入して何か書きたくなってきたので、最近書いてない開発環境周りについて書いていく。

## Neovimやめました

突然の宣言になるけれど、今はneovimじゃなくてVimを使っている。
何でそうしたかと言えば、

- Tree-sitterの挙動があんまり気に入らなかった
- Tree-sitterをゴリ押ししていく姿勢に不安を感じた
- denopsベースのプラグインに移行したので設定をLuaで書かなくなり、必然的にNeovimを使う必要が無くなった(これが一番大きい)

とは言え、Neovimは普通に起動しても速かったり魅力は未だに感じはいるので、いつかは戻るかもしれない。

## これが俺のvimrcだ！

あんまり文句ばっかり言っててもしょうがないので、

ざっくりとした構成を下に書いていく。

- プラグインマネージャ  
  dpp.vim

- LSP  
  vim-lsp

- 補完  
  ddc.vim

- ファインダー&ファイラー
  ddu.vim

構成をざっと見てまさか！と思った方もいると思う。そう、**LSPを▼除く全ての機能をShougowareで構成する設定になっている。**
